d 'SDP2016': Package for the Becoming A Better Data Communicator: Stata Data 
d Visualization session
d
d Contains examples and materials from the Becoming A Better Data Communicator: 
d Stata Data Visualization session of the Strategic Data Project's 2016 
d convening.
d
d KW: SDP
d KW: Data Visualization
d KW: Stata
d
d Requires: Stata version 13
d
d Distribution-Date: 20160516
d
d Author: Billy Buchanan 
d		  Data Scientist
d		  Office of Research, Evaluation, Assessment, and Accountability
d		  Minneapolis Public Schools
d Support: email William [dot] Buchanan @t mpls [dot] k12 [dot] mn [dot] us
d
f msas.ado
f msas.sthlp
f irtsim.ado
f irtsim.sthlp
f irtSim.mata
f distrograph.ado
f distrograph.sthlp
f schsim.ado
f schsim.sthlp
f exampleCode/anscombesQuartet.do
f exampleCode/brewschemeExamples.do
f exampleCode/marginsplotExample.do
f exampleCode/brewmetaView.do
f exampleCode/itemResponses.do
f exampleCode/extendingCommands.do
